spring.application.name=currency-conversion
server.port=8100

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.0.46
eureka.client.serviceUrl.defaultZone=http://192.168.0.46:8761/eureka

#spring.sleuth.sampler.probability=1.0